DB_NAME=pedidoslosfrailes
DB_USER=root
DB_PASS=wendy
DB_HOST=localhost
DB_PORT=3306

SECRET_TOKEN=4c23a698-995f-42d0-ae7e-f7d16d480329

CLOUDINARY_CLOUD_NAME=pedidos-los-frailes
CLOUDINARY_API_KEY=244858662669832
CLOUDINARY_API_SECRET=4HvEXhMHbq9C65aeYNd0qwhIv8E

HOST=localhost